<!DOCTYPE html>
<html>
  <head>
    <title>Bing Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f8f8f8;
          margin: 0;
          padding: 0;
      }
      form {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40vh;
          padding: 10px;
      }
      label {
          display: none; /* Hide label as Bing doesn't display it */
      }
      input[type="text"] {
          width: 300px;
          padding: 10px 15px;
          border: 1px solid #bfbfbf;
          border-radius: 4px;
          font-size: 16px;
          outline: none;
          margin-right: 10px;
      }
      input[type="submit"] {
          padding: 10px 20px;
          background-color: #0084ff;
          color: #ffffff;
          border: none;
          border-radius: 4px;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
          background-color: #0056b3;
      }
      #search-results {
          max-width: 800px;
          margin: 20px auto;
          padding: 0 10px;
      }
      article {
          margin-bottom: 20px;
          border-bottom: 1px solid #e0e0e0;
          padding-bottom: 20px;
      }
      h2 {
          margin: 0 0 10px 0;
          font-size: 18px;
      }
      a {
          color: #001f3f;
          text-decoration: none;
      }
      a:hover {
          text-decoration: underline;
      }
      p {
          font-size: 14px;
          color: #777;
          margin-top: 10px;
      }
      #pagination {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
          padding: 10px 0;
      }
      button {
          padding: 8px 16px;
          background-color: #f8f8f8;
          color: #555;
          border: 1px solid #dcdcdc;
          border-radius: 4px;
          font-size: 14px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          margin: 0 5px;
      }
      button:hover {
          background-color: #e0e0e0;
      }
      button:disabled {
          background-color: #f1f1f1;
          color: #aaa;
          cursor: not-allowed;
      }
    </style>
  
  </head>
  <body>
    <form id="search-form">
      <label for="search-term">Search:</label>
      <input type="text" id="search-term" name="search-term" required>
      <input type="submit" value="Search">
    </form>
    <br>
    <br>
    <div id="search-results"></div>
    <div id="pagination">
      <button id="prev-page" disabled>Previous</button>
      <span>Page <span id="page-number">1</span> of <span id="total-pages">1</span></span>
      <button id="next-page" disabled>Update</button>
    </div>
    <script src="/bing-search.js"></script>
    <script src="/preprocessing_worker.js"></script>
    <script src="/embedding_worker.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script> -->
    <!-- <script src="tf_idf.js"></script> -->
  </body>
</html>